#Minecraft server properties
#Sat Dec 16 22:33:13 GMT 2023
allow-nether=true
level-name=world
allow-flight=false
rcon.password=
server-port=25565
enable-rcon=false
level-seed=
server-ip=
enable-time=true
white-list=false
spawn-animals=true
enable-anticheat=true
pvp=true
difficulty=1
enable-hunger=true
gamemode=0
max-players=20
rcon.port=25575
spawn-monsters=true
view-distance=10
motd=A WarpCraft Server
